# MiceAndMysticsTracker

./: build.gradle  settings.gradle
MiceAndMysticsTracker/: build.gradle  proguard-rules.pro
MiceAndMysticsTracker/src/androidTest/java/com/eyecreate/miceandmystics/miceandmystics/: ApplicationTest.java
MiceAndMysticsTracker/src/main/: AndroidManifest.xml
MiceAndMysticsTracker/src/main/java/com/eyecreate/miceandmystics/miceandmystics/: CampaignActivity.java  CampaignDetailsActivity.java  CharacterDetailsActivity.java  MiceAndMysticsApplication.java  PlayerManagerActivity.java  RealmMigrator.java  RecyclerViewActivity.java
MiceAndMysticsTracker/src/main/java/com/eyecreate/miceandmystics/miceandmystics/adapters/: CampaignAdapter.java  CampaignDetailsAdapter.java  CharacterDetailsAdapter.java  PlayerManagerAdapter.java
MiceAndMysticsTracker/src/main/java/com/eyecreate/miceandmystics/miceandmystics/model/: Ability.java  Achievement.java  BackpackItem.java  Campaign.java  Character.java  Player.java
MiceAndMysticsTracker/src/main/java/com/eyecreate/miceandmystics/miceandmystics/model/Enums/: Abilities.java  Achievement.java  CampaignType.java  CharacterNames.java  CharacterType.java
MiceAndMysticsTracker/src/main/java/com/eyecreate/miceandmystics/miceandmystics/viewholders/: Campaign.java  CampaignDetails.java  CampaignDetailsViewHolder.java  CampaignHeader.java  CampaignHeaderViewHolder.java  CampaignViewHolder.java  CharacterAbilityHeaderViewHolder.java  CharacterAbilityViewHolder.java  CharacterItemViewHolder.java  CharacterItemsHeaderViewHolder.java  PartyAchievementViewHolder.java  PartyAchievementsHeaderViewHolder.java  PlayerViewHolder.java
MiceAndMysticsTracker/src/main/res/layout/: activity_campaign.xml  activity_campaign_details.xml  dialog_new_ability.xml  dialog_new_achievement.xml  dialog_new_campaign.xml  dialog_new_character.xml  dialog_new_item.xml  dialog_new_player.xml  item_campaign.xml  item_campaign_details.xml  item_campaign_header.xml  item_character_ability.xml  item_character_ability_header.xml  item_character_item.xml  item_character_items_header.xml  item_party_achievement.xml  item_partyachievements_header.xml  item_player.xml  simple_spinner_item.xml
MiceAndMysticsTracker/src/main/res/menu/: menu_campaign.xml  menu_campaign_details.xml  menu_character_details.xml  menu_player_manager.xml
MiceAndMysticsTracker/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
MiceAndMysticsTracker/src/main/res/values-de/: strings.xml
MiceAndMysticsTracker/src/main/res/values-es/: strings.xml
MiceAndMysticsTracker/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
