<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".CampaignActivity">
      <item android:id="@+id/action_add_campaign"
            android:title="Add Campaign"
            android:icon="@android:drawable/ic_menu_add"
            app:showAsAction="always"/>
</menu>
