<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.eyecreate.miceandmystics.miceandmystics.CampaignDetailsActivity">
    <item android:id="@+id/action_add_character"
          android:title="@string/add_character"
          android:icon="@android:drawable/ic_menu_add"
          app:showAsAction="always"/>
      <item android:id="@+id/action_add_player"
            android:title="@string/add_player"
            android:icon="@mipmap/ic_menu_invite"
            app:showAsAction="ifRoom"/>
      <item android:id="@+id/action_add_party_achievement"
            android:title="@string/add_achievement"
            android:icon="@mipmap/ic_menu_star"
            app:showAsAction="always"/>
      <item android:id="@+id/action_manage_players"
            android:title="@string/manage_players"
            android:icon="@mipmap/ic_menu_friendslist"
            app:showAsAction="ifRoom"/>
</menu>
