<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
        <item android:id="@+id/action_add_ability"
              android:title="Add Ability"
              app:showAsAction="never"/>
        <item android:id="@+id/action_add_item"
              android:title="Add Held Item"
              app:showAsAction="never"/>
</menu>