apply plugin: 'com.android.application'
apply plugin: 'realm-android'

repositories {
    jcenter()
}

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.eyecreate.miceandmystics.miceandmystics"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 7
        versionName "1.0.5"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'uk.co.chrisjenx:calligraphy:2.0.2'
    compile 'com.android.support:recyclerview-v7:22.0.+'
    compile 'com.android.support:cardview-v7:22.0.+'
    compile 'org.quanqi:android-holo-graph:0.1.0'
    compile 'com.github.fengdai:alertdialogpro-theme-material:0.2.2'
}
